* {
  margin: 0px;
  padding: 0px;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("bg1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
}
nav img {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  display: inline-block;
  position: relative;
  list-style: none;
  padding: 8px 12px;
}
.nav-links ul li a {
  text-decoration: none;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-links ul li::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  margin: auto;
  background: #f44336;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: white;
  text-align: center;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}
.text-box h1 {
  font-size: 3.5rem;
}
.text-box p {
  margin: 10px 0px 40px;
  font-size: 16px;
}
.hero-btn {
  display: inline-block;
  color: white;
  position: relative;
  text-decoration: none;
  padding: 12px 30px;
  background: transparent;
  border: 1px dotted aqua;
  cursor: pointer;
  border-radius: 30px;
  font-size: 16px;
  transition: 1s;
}
.hero-btn:hover {
  background-color: rgb(219, 15, 15);
  border: 1ps solid black;
}
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 1.2rem;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background-color: #f44336;
    height: 100vh;
    width: 210px;
    top: 0;
    right: 0;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: white;
    cursor: pointer;
    margin: 10px;
    font-size: 20px;
  }
  .nav-links ul {
    padding: 30px;
  }
}

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col {
  flex-basis: 31%;
  background-color: #f8cfcf;
  box-sizing: border-box;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  transition: 0.5s;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover {
  box-shadow: 0 0 20px 0px;
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
.campus {
  text-align: center;
  width: 80%;
  margin: auto;
  padding: 15px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
}
.layer:hover {
  background-color: rgb(240, 10, 10);
}
.layer H3 {
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 24px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  transition: 1s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col h3 {
  font-size: 25px;
  font-weight: 600;
  margin-top: 15px;
}
.facilities-col p {
  font-size: 16px;
  padding: 0;
  text-align: left;
}
.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.testimonial-col {
  border-radius: 10px;
  flex-basis: 44%;
  text-align: left;
  padding: 25px;
  display: flex;
  margin-bottom: 5%;
  cursor: pointer;
  background-color: #fff3f3;
}
.testimonial-col img {
  height: 80px;
  margin-right: 20px;
  padding: 3%;
  border-radius: 50%;
}
testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa {
  color: tomato;
}
@media (max-width: 700px) {
  .testimonial-col img {
    margin-right: 10px;
    padding: 0%;
  }
}

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("bg11.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: white;
  font-size: 45px;
  margin-bottom: 40px;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0px;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa {
  color: red;
  margin: 0 12px;
  cursor: pointer;
  padding: 10px;
}
.fa-heart-o {
  color: red;
}
